--- a/configure.ac
+++ b/configure.ac
@@ -61,7 +61,7 @@ AC_SUBST(DL_LIBS)
 AC_SUBST(STDCPP_LIBS)
 
 CORE_LIBRARY_PATH=${prefix}/lib"$LSB_ARCH"
-CORE_RESOURCE_PATH=${prefix}/resource
+CORE_RESOURCE_PATH=${prefix}/share/epson-inkjet-printer/resource
 
 AC_SUBST(CORE_LIBRARY_PATH)
 AC_SUBST(CORE_RESOURCE_PATH)
