--- a/modules/lsp-r3d-glx-lib/src/Makefile
+++ b/modules/lsp-r3d-glx-lib/src/Makefile
@@ -66,6 +66,8 @@ ARTIFACT_OBJFILES       = $(call query, OBJ, $(ARTIFACT_DEPENDENCIES) $(HOST)$(A
 
 ARTIFACT_TARGETS        = $(ARTIFACT_LIB) $(ARTIFACT_SLIB) $(ARTIFACT_PC)
 
+R3D_GLX_LIBDIR			= $(LIBDIR)/$(PN)
+
 # Source code
 CXX_SRC_MAIN            = $(call rwildcard, main, *.cpp)
 CXX_SRC_EXPORT          = $(call rwildcard, export, *.cpp)
@@ -163,7 +165,7 @@ $(ARTIFACT_PC):
 	echo "prefix=$(PREFIX)" > "$(ARTIFACT_PC)"
 	echo "exec_prefix=$(BINDIR)" >> "$(ARTIFACT_PC)"
 	echo "includedir=$(INCDIR)" >> "$(ARTIFACT_PC)"
-	echo "libdir=$(LIBDIR)" >> "$(ARTIFACT_PC)"
+	echo "libdir=$(R3D_GLX_LIBDIR)" >> "$(ARTIFACT_PC)"
 	echo "" >> $(ARTIFACT_PC) >> "$(ARTIFACT_PC)"
 	echo "Name: $($(ARTIFACT_ID)_NAME)" >> "$(ARTIFACT_PC)"
 	echo "Description: $($(ARTIFACT_ID)_DESC)" >> "$(ARTIFACT_PC)"
@@ -174,14 +176,14 @@ $(ARTIFACT_PC):
 # Installation/deinstallation
 install: all
 	echo "Installing $($(ARTIFACT_ID)_NAME)"
-	mkdir -p "$(DESTDIR)$(LIBDIR)/pkgconfig"
+	mkdir -p "$(DESTDIR)$(R3D_GLX_LIBDIR)/pkgconfig"
 	$(if $(filter $(INSTALL_HEADERS),1), mkdir -p "$(DESTDIR)$(INCDIR)")
 	$(if $(filter $(INSTALL_HEADERS),1), cp -r "$(CXX_HDR_PATHS)" "$(DESTDIR)$(INCDIR)/")
-	cp $(ARTIFACT_PC) "$(DESTDIR)$(LIBDIR)/pkgconfig/"
-	$(INSTALL) $(ARTIFACT_LIB) "$(DESTDIR)$(LIBDIR)/"
-	cp $(ARTIFACT_SLIB) "$(DESTDIR)$(LIBDIR)/"
-	ln -sf $(notdir $(ARTIFACT_LIB)) "$(DESTDIR)$(LIBDIR)/$(ARTIFACT_LIBLINK)"
-	ln -sf $(notdir $(ARTIFACT_SLIB)) "$(DESTDIR)$(LIBDIR)/$(ARTIFACT_SLIBLINK)"
+	cp $(ARTIFACT_PC) "$(DESTDIR)$(R3D_GLX_LIBDIR)/pkgconfig/"
+	$(INSTALL) $(ARTIFACT_LIB) "$(DESTDIR)$(R3D_GLX_LIBDIR)/"
+	cp $(ARTIFACT_SLIB) "$(DESTDIR)$(R3D_GLX_LIBDIR)/"
+	ln -sf $(notdir $(ARTIFACT_LIB)) "$(DESTDIR)$(R3D_GLX_LIBDIR)/$(ARTIFACT_LIBLINK)"
+	ln -sf $(notdir $(ARTIFACT_SLIB)) "$(DESTDIR)$(R3D_GLX_LIBDIR)/$(ARTIFACT_SLIBLINK)"
 	echo "Install OK"
 
 uninstall:
