--- a/Makefile
+++ b/Makefile
@@ -451,7 +451,7 @@ endif
 ifeq ($(HAVE_PYQT),true)
 	# Create directories (gui)
 	install -d $(DESTDIR)$(LIBDIR)/carla/styles
-	install -d $(DESTDIR)$(PREFIX)/share/appdata
+	install -d $(DESTDIR)$(PREFIX)/share/metainfo
 	install -d $(DESTDIR)$(DATADIR)/applications
 	install -d $(DESTDIR)$(DATADIR)/icons/hicolor/16x16/apps
 	install -d $(DESTDIR)$(DATADIR)/icons/hicolor/32x32/apps
@@ -658,7 +658,7 @@ endif
 
 	# Install app data
 	sed -e 's?X-VERSION-X?$(VERSION)?' \
-		data/appdata.xml.in > $(DESTDIR)$(PREFIX)/share/appdata/studio.kx.carla.appdata.xml
+		data/appdata.xml.in > $(DESTDIR)$(PREFIX)/share/metainfo/studio.kx.carla.appdata.xml
 
 	# Install mime package
 	install -m 644 data/carla.xml $(DESTDIR)$(DATADIR)/mime/packages
